<!DOCTYPE html>
<html>
<head>
<style>
     body{
    margin: 0;
    padding: 0;
    background-image: url(s1.jpg);
    background-repeat: no-repeat;
    
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
  .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #f44336;} 
.button2 {background-color: #f44336;}  
.button3 {background-color: #f44336; }  
.button4 {background-color: #f44336;}
</style>
</head>
<body>
<h1 style="text-align:center;">DASHBOARD</h1>
<table align="center">
  <tr>
    <td>
      <button class="button button1"><a href="list2.php"><b>List of products</b></a></button>
    </td>
  </tr>
  <tr>
    <td>
      <button class="button button2"><a href="addpro.html"><b>Add products</b></a></button>
    </td>
  </tr>
  <tr>
    <td>
      <button class="button button3"><a href="delproduct.html"><b>Delete products</b></a></button>
    </td>
  </tr>
  <tr>
    <td>
      <button class="button button4"><a href="billingsection.php"><b>Billing system</b></a></button>
    </td>
  </tr>
  <tr>
    <td>
      <button class="button button4"><a href="bill.php"><b>Bill Receipt</b></a></button>
    </td>
  </tr>
  
</table>
</body>
</html>