<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  
</head>
  
<meta charset="utf-8">

<title>DELETE PRODUCT </title>

<center><h1>DELETE PRODUCTS</h1></center>

<style>
     body{
    margin: 0;
    padding: 0;
    background-image: url(s1.jpg);
    background-repeat: no-repeat;
    
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
  h1 
  {
  color: black;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  }
  
    form{
        margin: 20px 0;

    }
    form input, button{
        padding: 5px;
    }
    table{
        width: 50%;
        margin-bottom: 20px;
    border-collapse: collapse;
    }
    table, th, td{
        border: 1px solid #cdcdcd;
    }
    table th, table td{
        padding: 10px;
        text-align: center;
    }
    
      
</style>

</head>
<body>
   
    <body background="s1.jpg"></body>
    <center><form class="center" method="POST" action="delpro.php">

        <input type="text" name="productname" placeholder="product name" required>
    </br>
</br>
</br>
      
       
      <input type="submit" value="DELETE PRODUCT">
    </form>
   
</body> 
</html>