<!DOCTYPE HTML>
<html>
<head>
  <title>Register Form</title>
  <style>
    body{
        margin: 2;
    padding: 0;
    background-image: url(pic1.jpeg);
    background-repeat: no-repeat;
    
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  } 

  .login-box{
      width: 390px;
      height: 480px;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      box-sizing: border-box;
      padding: 70px 30px;
  }
  .avatar{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -50px;
      left: calc(50% - 50px);
  }
  h1{
      margin: 0;
      padding: 0 0 20px;
      text-align: center;
      font-size: 22px;
  }
  .login-box p{
      margin: 0;
      padding: 0;
      font-weight: bold;
  }
  .login-box input{
      width: 100%;
      margin-bottom: 20px;
  }
  .login-box input[type="text"], input[type="email"]
  {
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 20px;
      color: #fff;
      font-size: 16px;
  }
  .login-box input[type="integer"], input[type="phone"]
  {
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 20px;
      color: #fff;
      font-size: 16px;
  }
  .login-box input[type="text"], input[type="password"]
  {
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 20px;
      color: #fff;
      font-size: 16px;
  }
  .login-box input[type="submit"]
  {
      border: none;
      outline: none;
      height: 40px;
      background: #f70713;
      color: #fff;
      font-size: 18px;
      border-radius: 20px;
      text-align: center;
      left: calc(20% - 20px);
  }
  .login-box input[type="submit"]:hover
  {

    cursor: pointer;
    background: #f71707;
    color: #000;
  }
  
  .login-box a{
      text-decoration: none;
      font-size: 14px;
      color: #fff;
  }
  .login-box a:hover
  {
      color: #f71707;
  }
  
  </style>
</head>
<body>
  <div class="login-box">
    <img src="logo.jpeg" class="avatar">
 <form action="reg.php" method="POST">
   
  
    <p>Name :</p>
    <input type="text" name="username" placeholder="Enter Username"required>
   
    <p>Email :</p>
    <input type="email" name="email"placeholder="Enter email" required>
   
    
  
  <p>Phone no :</p>
     <input type="phone" name="phonenumber"placeholder="Enter phonenumber" required>
    
    <p>Password :</p>
    <input type="password" name="password" placeholder="Enter password"required>
   
    <p>ConfirmPassword:</p>
    <input type="password" name="confirmpassword1" required>
   
    <center><input type="submit" value="Submit"></center>
   
 </form>
 </div>
 
</body>
</html>